# Blog4java

./: README.md  settings.gradle
00_demo/src/main/java/com/loacg/web/service/: BaseService.java  TestService.java
00_demo/src/main/java/com/loacg/web/servlet/: SecureDispatcherServlet.java
00_demo/src/main/resources/spring/: spring-scheduler.xml
00_demo/src/main/webapp/: index.jsp
00_demo/src/test/java/: TestClass.java
00_demo/src/test/resources/: logback.xml
01_blog_main/: build.gradle
01_blog_main/src/main/java/com/loacg/web/entity/: Response.java
01_blog_main/src/main/java/com/loacg/web/servlet/: SecureDispatcherServlet.java
01_blog_main/src/main/java/com/loacg/web/utils/: DateUtil.java  GravatarUtil.java  MD5Util.java  UUIDUtil.java
01_blog_main/src/main/resources/spring/: spring-db.xml  spring-web.xml
01_blog_main/src/main/webapp/WEB-INF/: web.xml
01_blog_main/src/test/java/: TestClass.java
01_blog_main/src/test/resources/: spring-db.xml
